APP_ENV=debug
APP_CONTAINER_NAME=tms-cd3-interface
APP_PORT=9055
CHFAKT2_PATH=./chfakt2
CD3URL=http://cd3tstapp.raben-group.com/api/
CD3LOGIN=apitms
CD3PASSWORD=3LGt76MNbrNmXaR
CD3DOMAIN=System
APILOGIN=test
APIPASSWORD=test2